

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.25       0    RND    1153
   14      1.6       0    RND      11
   29      1.524       0    RND      14
   32      1.5       0    RND      36
   34        2       0    RND       6
   36      1.524       0    SQR       1
   37        1       0    RND      72
   41      1.5       0    SQR       2
   44      1.6       0    SQR       1
   46      0.9144       0    SQR       2
   47      0.254       0    RND     126
   57      0.5       0    RND      26
   60      0.8       0    RND       1
   64      0.3       0    RND      79
   71      0.2       0    RND     101
   110      0.0254       0    RND       1
   111      1.2       0    SQR       2
   113      1.8       0    RND      10
   117      0.7       0    RND      20
   135      1.2       0    RND       2
   173      1.7       0    SQR      16
   308      1.9       1    RECT     14
   333        1     1.9    RECT      8
   364      0.9144     1.27    RECT      1
   451      1.905     1.524    RECT      4





