

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   37        1       0    RND      60
   47      0.254       0    RND      12
   57      0.5       0    RND      24
   71      0.2       0    RND      57
   76      1.854       0    RND      11
   89      1.778       0    RND      14
   94      2.254       0    RND       4
   96      1.778       0    SQR       1
   101      1.754       0    SQR       2
   104      1.854       0    SQR       1
   105      1.1684       0    SQR       2
   110      0.0254       0    RND       1
   124      1.454       0    SQR       2
   126      2.054       0    RND       6
   138      1.454       0    RND       2
   243      1.954       0    SQR      16
   372      2.154     1.254    RECT     14
   397      1.254     2.154    RECT      8
   428      1.1684     1.524    RECT      1
   491      2.159     1.778    RECT      4





